{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-DHMM7B8\\ISHMIRTI;Database = SMDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
